@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

/* General */

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.3;
  height: 100vh;
}

input {
  display: block;
  width: 100%;
}

.container {
  max-width: 85%;
  margin: 0 auto;
  padding: 0 20px;
}

.container-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

/* Header */

.header {
  border-bottom: 1px solid #000;
  font-size: 1.4rem;
}

/* Linked List */

.linked-list-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 81px);
}

.linked-list {
  display: flex;
  align-items: center;
  margin-top: 40px;
  overflow-x: auto;
  padding: 0 0 20px;
}

.node-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.node-data {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.node-arrow {
  font-size: 3rem;
  margin: 0 20px;
}

/* Options */

.options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

.option-btn {
  width: 100%;
  border: none;
  padding: 10px 20px;
  font-size: 1.4rem;
  font-weight: 600;
}

.option-btn:hover {
  opacity: .75;
}

.option-input {
  display: block;
  margin: 10px 0;
  padding: 5px;  
  outline: none;
  font-size: 1rem;
}